def Square gasket(dec x, dec y, dec dim, Canvas c){
    if ( dim < 8.0) {
        return Square(x, y, dim);
    } else {
        dec new_dim = dim / 2.0;
        print(new_dim);
        gasket(x, y, new_dim, c);
        gasket(x + new_dim, y, new_dim, c);
        gasket(x + new_dim, y + new_dim, new_dim, c);
    }
}

def Triangle getTriangle(int x, int y, int height, int width){
    return Triangle(x, y, width / 2, height, 90);
}

def printInformation(Shape shape){
    # pole
    print(shape.area());
    # obwód
    print(shape.perimeter());
}

def main(){
    Canvas c = Canvas();
    c.push(gasket(0.0, 0.0, 248.0, c));
    c.display();
    Triangle t = getTriangle(0, 10, 20, 30);

    printInformation(t);
}