def Square gasket(int x, int y, dec dim, Canvas c){
    if ( dim < 8) {
        return Square(x, y, dim);
    } else {
        dec = new_dim = dim / 2;
        gasket(x, y, new_dim);
        gasket(x + new_dim, y, new_dim);
        gasket(x + new_dim, y + new_dim, new_dim);
    }
}

def Triangle getTriangle(int x, int y, int height, int width){
    return Triangle(x, y, width / 2, height, 90);
}

def printInformation(Shape shape){
    # pole
    print(shape.area());
    # obwód
    print(shape.perimeter());
}

def main(){
    Canvas c = Canvas();
    c.add(gasket(0,0, 248));
    c.display();
    Triangle t = getTriangle(0, 10, 20, 30);

    printInformation(t);
}