def main(){
    Rectangle r = Rectangle(0.0, 0.0, 5.0, 4.0);
    dec r_per = r.perimeter();

    Square s = Square(0.0, 0.0, 5.0);
    dec s_per = s.perimeter();

    dec suma = 0.0;

    if ( s.area() != 2.5 or r_per == 2.0) {
        print(s.d());
    }

    if (r_per > s_per) {
        print("Prostokąt większy");
    } else {
        suma = r_per + s_per;
        print(suma);
    }

    dec i = 0.0;
    Canvas c = Canvas();
    while ( i <= 20.0 ) {
        c.push(Circle(i, i, i));
        i = i + 1.0;
    }

    for ( Shape shape : c) {
        shape.move(3.0, 10.0);
    }

    c.display();
    int i = 0;
    i = 1.0;
}